<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Mijn Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .fa {
  
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  padding-top: 9px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {

  font-size: 40px;
  padding-top: 5px;
  background: #f4fcff;
  color: rgb(8, 8, 8);
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Projects</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="MijnPlan.html">LeerPlan</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Portfolio</h3>
  <img src="./images/maha.jpg" class="img-responsive img-circle margin " style="display:inline" alt="Bird" width="350" height="350">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Eigenschappen</h3>
  <p>Ik ben ijverig, geduldig, professioneel, analytisch, sociaal, betrouwbaar en deskundig.<br>
     Ik kan zelfstandig of in teamverband werken, ik heb verantwoordelijkheidsgevoel en ik ben klantvriendelijk.</p>
 </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Mijn SocialMedia Links</p>
  <br> <a class="fa fa-linkedin" href="https://www.linkedin.com/in/maha-almasri-300115176/"></a>
  <a class="fa fa-github"  href="https://github.com/MahaAlmasri"></a>
   <a  class="fa fa-facebook" href="https://www.facebook.com/maha.almasri.39"></a>
   
</footer>

</body>
</html>
